{
  "JwtSettings": {
    "Issuer": "market-maker.azurewebsites.net",
    "Audience": "http://127.0.0.1:5500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*"
}
